<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="WeatherForecastNCGR" customModuleProvider="target">
            <connections>
                <outlet property="detailsTableView" destination="Mti-Wr-p6x" id="ovz-WF-sAZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-91-R1f">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-ex-Sqg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DOa-We-YWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-Wr-p6x">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cLZ-ex-Sqg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Mg-cM-6XC"/>
                <constraint firstAttribute="bottom" secondItem="cLZ-ex-Sqg" secondAttribute="bottom" id="6VW-mW-91z"/>
                <constraint firstItem="cLZ-ex-Sqg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AMA-rp-Urf"/>
                <constraint firstAttribute="bottom" secondItem="Mti-Wr-p6x" secondAttribute="bottom" id="Bkw-Z3-VnS"/>
                <constraint firstItem="cLZ-ex-Sqg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DEe-ud-rNP"/>
                <constraint firstItem="Mti-Wr-p6x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aVS-49-Oe1"/>
                <constraint firstItem="TxW-91-R1f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e8a-c0-nER"/>
                <constraint firstItem="TxW-91-R1f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gEL-bh-k3C"/>
                <constraint firstItem="Mti-Wr-p6x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hQf-GZ-xS3"/>
                <constraint firstItem="TxW-91-R1f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sRX-Cr-qpY"/>
                <constraint firstItem="Mti-Wr-p6x" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="za7-gJ-U2R"/>
                <constraint firstAttribute="bottom" secondItem="TxW-91-R1f" secondAttribute="bottom" id="zjD-IG-s7a"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1250" height="781"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
